
                                ____                    ,---.-,
    ,---,.     ,---,.         ,'  , `.       ,----,    '   ,'  '.
  ,'  .'  \  ,'  .'  \     ,-+-,.' _ |     .'   .' \  /   /      \
,---.' .' |,---.' .' |  ,-+-. ;   , ||   ,----,'    |.   ;  ,/.  :
|   |  |: ||   |  |: | ,--.'|'   |  ;|   |    :  .  ;'   |  | :  ;
:   :  :  /:   :  :  /|   |  ,', |  ':   ;    |.'  / '   |  ./   :
:   |    ; :   |    ; |   | /  | |  ||   `----'/  ;  |   :       ,
|   :     \|   :     \'   | :  | :  |,     /  ;  /    \   \      |
|   |   . ||   |   . |;   . |  ; |--'     ;  /  /-,    `---`---  ;
'   :  '; |'   :  '; ||   : |  | ,       /  /  /.`|       |   |  |
|   |  | ; |   |  | ; |   : '  |/      ./__;      :       '   :  ;
|   :   /  |   :   /  ;   | |`-'       |   :    .'        |   |  '
|   | ,'   |   | ,'   |   ;/           ;   | .'           ;   |.'
`----'     `----'     '---'            `---'              '---'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}